# crypto-utils

./: .gitignore  README.md  deploy_xiaomi.sh  groups  install.sh  pom.xml  project.config
crypto-benchmarks/: benchmark.sh  pom.xml
crypto-benchmarks-android/: AndroidManifest.xml  pom.xml
crypto-benchmarks-android/res/layout/: main.xml
crypto-benchmarks-android/res/values/: strings.xml
crypto-benchmarks-android/src/im/chic/utils/crypto/benchmarks/android/: BenchmarkActivity.java
crypto-benchmarks/src/main/java/im/chic/utils/crypto/benchmarks/: AesBenchmark.java  AesUtils_JCE.java  Benchmark.java  DigestBenchmark.java  DigestUtils_JCE.java  Rc4Benchmark.java  Rc4Utils_JCE.java  TestUtils.java
crypto-benchmarks/src/test/java/im/chic/utils/crypto/benchmarks/: AesUtilsTest.java  DigestUtilsTest.java  Rc4UtilsTest.java
crypto-utils/: pom.xml
crypto-utils/src/main/java/im/chic/utils/crypto/: AesUtils.java  DigestUtils.java  HMacUtils.java  Rc4Utils.java
crypto-utils/src/test/java/im/chic/utils/crypto/: AesUtilsTest.java  DigestUtilsTest.java  HMacUtilsTest.java  Rc4Test.java  TestUtils.java
